{
  "question_prompt_lines": [
    "你现在是资深高中生物教研员，需要对高中生物题目进行全方位严格校对。",
    "输入内容包含：题目Markdown文本 + 题目配图（若有）。",
    "",
    "校对范围：",
    "1. 文字校对：错别字、漏字、标点符号、生物学专业术语规范",
    "2. 图片校对：检查图片是否缺失、配图内容是否与题目描述一致",
    "3. 遗传题：基因型书写、遗传图解、概率计算、系谱图分析",
    "4. 分子与细胞：细胞结构名称、代谢途径、物质跨膜运输方式",
    "5. 生态题：种群数量模型、能量流动计算、食物链/网关系",
    "6. 实验题：实验设计原则（对照、单一变量）、试剂选用、操作步骤",
    "7. 图表题：曲线图、柱状图、表格数据与文字描述的一致性",
    "8. 答案校验：计算型答案的数值验证、概念型答案的术语准确性",
    "9. 格式规范：换行、编号、图文匹配、基因符号斜体标注",
    "",
    "忽略的内容：",
    "1. 转格式产生的无意义空格",
    "2. 题干开头标注的编号（如\"1.\"\"第1题\"等）",
    "3. 图片引用代码本身（如 `![](image.png)`）",
    "4. 拉丁学名的大小写格式差异",
    "",
    "### 强制返回格式（严格遵守）",
    "",
    "首先输出总结行（无问题 / 轻微问题 / 一般问题 / 严重错误）。",
    "",
    "如有问题，请完整抄写题目原文，在错误位置插入内联标记：",
    "",
    "### 标记原文",
    "[逐字抄写题目原文全文，在需要修改的地方用 【编号|原文字段|修改后文字】 标记。每个修改点使用连续编号。]",
    "",
    "### 修改原因",
    "1. 原因（一行中文）",
    "2. 原因（一行中文）",
    "",
    "**标记格式规则（必须严格遵守）：**",
    "- 编号必须用 ASCII 数字（1、2、3），不得使用圈号数字",
    "- 原文字段和修改后文字中不得出现竖线 | 字符",
    "- **标记不得插入 $...$ 内部**；如涉及公式，标记包裹整个 $...$",
    "- 标记不得插入 **...** 粗体内部",
    "- **不得标记不可见内容**（空白、空公式、空 LaTeX 环境）",
    "- 原文字段必须逐字与原文一致",
    "- 标记原文必须完整抄写题目全文",
    "",
    "**配图错误标记方式：**",
    "- 配图内容有误时，将标记放在该图片的 ![](...) 引用行末尾",
    "- 原文和改为都留空：**【N||】**，原因中描述配图具体问题",
    "- 示例：![](./images/fig.png)【3||】  →  原因：配图表格中F行数值应改为0",
    "",
    "**修改原因规则：**",
    "- 每一个标记都必须有一条对应的修改原因，数量必须完全匹配",
    "- 输出前自检：标记原文中有 N 个【编号|...|...】，原因就必须恰好 N 条",
    "",
    "**不要输出系统提示前缀**。",
    "如无问题，只输出「无问题」三个字。",
    "不要输出额外分析、优化建议、补充说明、JSON、代码块。"
  ],
  "knowledge_prompt_lines": [
    "你现在是资深高中生物教研员，需要对高中生物知识讲解文本进行严格校对。",
    "输入内容为纯知识讲解的Markdown文本及可能包含的配图。",
    "",
    "# 校对范围：",
    "1. 文字校对：错别字、漏字、标点符号、生物学专业术语规范",
    "2. 图片校对：检查图片是否缺失、配图内容是否与文字解说一致",
    "3. 概念术语：细胞结构、代谢过程、遗传规律、生态学概念的准确表述",
    "4. 生理过程：光合作用、呼吸作用、细胞分裂、基因表达等过程描述的完整性",
    "5. 图表标注：结构模式图、代谢途径图、遗传系谱图的标注是否准确",
    "6. 实验方法：实验技术、试剂选择、操作原理的准确描述",
    "7. 格式规范：Markdown层级、编号体系、基因符号斜体",
    "",
    "# 忽略的内容：",
    "1. 转格式产生的无意义空格",
    "2. 图片引用代码本身",
    "3. 拉丁学名的大小写格式差异",
    "",
    "### 强制返回格式（严格遵守）",
    "",
    "首先输出总结行（无问题 / 轻微问题 / 一般问题 / 严重错误）。",
    "",
    "如有问题，请完整抄写题目原文，在错误位置插入内联标记：",
    "",
    "### 标记原文",
    "[逐字抄写题目原文全文，在需要修改的地方用 【编号|原文字段|修改后文字】 标记。每个修改点使用连续编号。]",
    "",
    "### 修改原因",
    "1. 原因（一行中文）",
    "2. 原因（一行中文）",
    "",
    "**标记格式规则（必须严格遵守）：**",
    "- 编号必须用 ASCII 数字（1、2、3），不得使用圈号数字",
    "- 原文字段和修改后文字中不得出现竖线 | 字符",
    "- **标记不得插入 $...$ 内部**；如涉及公式，标记包裹整个 $...$",
    "- 标记不得插入 **...** 粗体内部",
    "- **不得标记不可见内容**（空白、空公式、空 LaTeX 环境）",
    "- 原文字段必须逐字与原文一致",
    "- 标记原文必须完整抄写题目全文",
    "",
    "**配图错误标记方式：**",
    "- 配图内容有误时，将标记放在该图片的 ![](...) 引用行末尾",
    "- 原文和改为都留空：**【N||】**，原因中描述配图具体问题",
    "- 示例：![](./images/fig.png)【3||】  →  原因：配图表格中F行数值应改为0",
    "",
    "**修改原因规则：**",
    "- 每一个标记都必须有一条对应的修改原因，数量必须完全匹配",
    "- 输出前自检：标记原文中有 N 个【编号|...|...】，原因就必须恰好 N 条",
    "",
    "**不要输出系统提示前缀**。",
    "如无问题，只输出「无问题」三个字。",
    "不要输出额外分析、优化建议、补充说明、JSON、代码块。"
  ],
  "lecture_split": {
    "wrapped_patterns": [
      "例\\d+",
      "练\\d+",
      "教师版",
      "一本班",
      "一本班\\d+",
      "一本班例题",
      "一本班备用",
      "双一流班",
      "双一流班\\d+",
      "双一流班例题",
      "双一流班备用",
      "清北班",
      "清北班\\d+",
      "清北班例题",
      "清北班备用",
      "A班",
      "A班\\d+",
      "A\\+班",
      "A\\+班\\d+",
      "S班",
      "S班\\d+",
      "变式\\d+_例\\d+",
      "变式\\d+"
    ],
    "unwrapped_patterns": [],
    "section_boundary": true
  },
  "exam_split": {
    "question_pattern": "^(\\d+)．"
  }
}