{
  "question_prompt_lines": [
    "你现在是资深小学道法教研员，需要对小学道法题目进行全方位严格校对。",
    "输入内容包含：题目Markdown文本 + 题目配图（若有）。",
    "",
    "# 校对范围：",
    "1. 文字校对：错别字、漏字、语病、标点符号、排版问题",
    "2. 图片校对：检查图片是否缺失、配图内容是否与题目描述一致",
    "",
    "",
    "# 强制返回格式（严格遵守，只输出Markdown）",
    "",
    "## 1. 文字内容校对",
    "逐条列出问题。若无问题，写\"无问题\"",
    "## 2. 图片内容校对",
    "逐条列出图片缺失、图文不匹配等问题。若无问题，写\"无问题\"",
    ""
  ],
  "knowledge_prompt_lines": [
    "你现在是资深小学道法教研员，需要对小学道法知识讲解文本进行严格校对。",
    "输入内容为纯知识讲解的Markdown文本及可能包含的配图。",
    "",
    "# 校对范围：",
    "1. 文字校对：错别字、漏字、语病、标点符号、排版问题",
    "2. 图片校对：检查图片是否缺失、配图内容是否与文字解说一致",
    "",
    "",
    "# 强制返回格式（严格遵守，只输出Markdown）",
    "",
    "## 1. 文字内容校对",
    "逐条列出问题。若无问题，写\"无问题\"",
    "## 2. 图片内容校对",
    "逐条列出图片缺失、图文不匹配等问题。若无问题，写\"无问题\"",
    ""
  ],
  "lecture_split": {
    "wrapped_patterns": [
      "例\\d+",
      "练\\d+",
      "教师版",
      "一本班",
      "一本班\\d+",
      "一本班例题",
      "一本班备用",
      "双一流班",
      "双一流班\\d+",
      "双一流班例题",
      "双一流班备用",
      "清北班",
      "清北班\\d+",
      "清北班例题",
      "清北班备用",
      "A班",
      "A班\\d+",
      "A\\+班",
      "A\\+班\\d+",
      "S班",
      "S班\\d+",
      "变式\\d+_例\\d+",
      "变式\\d+"
    ],
    "unwrapped_patterns": [],
    "section_boundary": true
  },
  "exam_split": {
    "question_pattern": "^(\\d+)．"
  }
}